export const handler = async (event) => {
  const method = event.httpMethod;

  if (method === 'GET') {
    const tasks = [
      { id: 1, name: 'Limpar a cozinha', date: '20/09/2023', time: '11:00' },
      { id: 2, name: 'Fazer a atividade', date: '10/07/2023' },
      { id: 3, name: 'Lavar a louça', date: '10/10/2023', time: '09:30' },
      { id: 4, name: 'Arrumar a cama', date: '11/10/2023' },
    ];

    return {
      statusCode: 200,
      body: JSON.stringify(tasks),
    };
  } else if (method === 'POST') {
    const newTask = JSON.parse(event.body);

    if (!newTask.name || !newTask.date) {
      return {
        statusCode: 400,
        body: JSON.stringify({ message: 'Campos obrigatórios' }),
      };
    }

    return {
      statusCode: 201,
      body: JSON.stringify({ message: 'Adicionado com sucesso', task: newTask  }),
    };
  } 
};
